# For myaccount
myaccountTitle=.main>h1
totalPriceValue=.total
termsOfService=termsService

# For OneStep
buttonID=confirmSubmit
costDesc=div>p:nth-child(1)
productName=div>p:nth-child(2)
priceKey=div>p>span.left
priceValue=div>p>span.right

en.MO1=monthly
it.MO1=mensile
es.MO1=mensuales
de.MO1=monatlich
fr.MO1=tous les mois
pt.MO1=mensais
ja.MO1=月
ko.MO1=월
zh.MO1=月

en.YR1=annually
it.YR1=annuale
es.YR1=anuales
de.YR1=jährlich
fr.YR1=pour l'année
pt.YR1=anuais
ja.YR1=年
ko.YR1=년
zh.YR1=年

en.MO2=Monthly
it.MO2=mensile
es.MO2=mensual
de.MO2=Monatlich
fr.MO2=mensuel
pt.MO2=Mensal
ja.MO2=月
ko.MO2=월
zh.MO2=月

en.YR2=Annual
it.YR2=annuale
es.YR2=anual
de.YR2=Jährlich
fr.YR2=annuel
pt.YR2=Anual
ja.YR2=年
ko.YR2=연
zh.YR2=年

en.myaccountMO=monthly
de.myaccountMO=im Monat
fr.myaccountMO=mensuel
es.myaccountMO=mensual
it.myaccountMO=al mese
pt.myaccountMO=mensal
ja.myaccountMO=月額
ko.myaccountMO=월별
zh.myaccountMO=每月

en.myaccountYR=annually
de.myaccountYR=im Jahr
fr.myaccountYR=annuel
es.myaccountYR=anual
it.myaccountYR=all’anno
pt.myaccountYR=anual
ja.myaccountYR=年額
ko.myaccountYR=연간
zh.myaccountYR=每年

CapacityUnit=GB
fr.CapacityUnit=Go

# Mercury confirm page
420[0-3].verifyCostDesc=

420[0-3].verifyProductName=

420[0-3].en.verifyPriceKey=Recurring Rate:\nCredit Applied:
420[0-3].de.verifyPriceKey=Wiederkehrender Betrag:\nGutschrift angewendet:
420[0-3].fr.verifyPriceKey=Taux récurrent :\nCrédit appliqué :
420[0-3].es.verifyPriceKey=Tasa recurrente:\nCrédito aplicado:
420[0-3].it.verifyPriceKey=Importo abbonamento:\nCredito applicato:
420[0-3].pt.verifyPriceKey=Taxa Recorrente:\nCrédito Aplicado:
420[0-3].ja.verifyPriceKey=定額:\n割引:
420[0-3].ko.verifyPriceKey=반복 빈도:\n크레디트 적용됨:
420[0-3].zh.verifyPriceKey=訂閱費用：\n折扣：

420[0-3].en.verifyTaxKey=Tax:
420[0-3].de.verifyTaxKey=Steuer:
420[0-3].fr.verifyTaxKey=Taxe :
420[0-3].es.verifyTaxKey=Impuestos:
420[0-3].it.verifyTaxKey=Imposte:
420[0-3].pt.verifyTaxKey=Imposto:
420[0-3].ja.verifyTaxKey=消費税:
420[0-3].ko.verifyTaxKey=세금:
420[0-3].zh.verifyTaxKey=稅額：

420[0-3].verifyPriceValue=%s\n%s
###############################################################

en.verifyMyaccountTitle=Confirm your purchase: %s %s %s
de.verifyMyaccountTitle=Kauf bestätigen: %s %s %s
fr.verifyMyaccountTitle=Confirmer votre achat: %s %s %s
es.verifyMyaccountTitle=Confirme su compra: %s %s %s
it.verifyMyaccountTitle=Conferma l’acquisto: %s %s %s
pt.verifyMyaccountTitle=Confirme sua compra: %s %s %s
ja.verifyMyaccountTitle=購入を確認: %s %s %s
ko.verifyMyaccountTitle=구매 확인: %s %s %s
zh.verifyMyaccountTitle=確認購買: %s %s %s

en.verifyTotalPriceValue=You will be billed today:\n%s
de.verifyTotalPriceValue=Die Belastung erfolgt heute:\n%s
fr.verifyTotalPriceValue=Vous serez facturé aujourd’hui:\n%s
es.verifyTotalPriceValue=El importe se le facturará hoy:\n%s
it.verifyTotalPriceValue=L’importo verrà fatturato oggi:\n%s
pt.verifyTotalPriceValue=Você receberá a cobrança hoje:\n%s
ja.verifyTotalPriceValue=本日付けで請求されます:\n%s
ko.verifyTotalPriceValue=오늘 요금이 청구됩니다.:\n%s
zh.verifyTotalPriceValue=將於今日列帳:\n%s

#Terms of Service
en.verifytermsOfServiceUrl=http://www.realnetworks.com/terms
de.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/de
es.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/es/
fr.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/fr/
it.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/it/
pt.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/pt/
ja.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/jp/
ko.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/ko/
zh.verifytermsOfServiceUrl=http://www.realnetworks.com/terms/tw/